# ParadiseInternalAPI

./: ParadiseInternalAPI.csproj  ParadiseInternalAPI.sln  Program.cs  README.md  Startup.cs
.github/workflows/: ci.yml
Controllers/: 2FAController.cs  GuidController.cs  NotifyController.cs
Core/: ParaControllerBase.cs
Database/: AaFingerprint.cs  Admin.cs  AdminLog.cs  Ban.cs  Changelog.cs  Character.cs  ConnectionLog.cs  Customuseritem.cs  Death.cs  Donator.cs  Feedback.cs  InstanceDataCache.cs  Ip2group.cs  Ip2groupTesting.cs  Ipintel.cs  Karma.cs  Karmatotal.cs  LegacyPopulation.cs  Library.cs  Memo.cs  Note.cs  OauthToken.cs  PaiSafe.cs  Player.cs  PlaytimeHistory.cs  Privacy.cs  Round.cs  VpnWhitelist.cs  Watch.cs  Whitelist.cs  _2faSecret.cs  paradise_gamedbContext.cs
Models/: 2FA_AuthResult.cs  2FA_QR.cs
Properties/: launchSettings.json
